{
  "name": "blockin-eth-driver",
  "version": "1.0.18",
  "description": "",
  "type": "module",
  "main": "dist/EthDriver.js",
  "scripts": {
    "prepack": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && tsc --build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitbadgesjs-proto": "^0.1.83",
    "bitbadgesjs-utils": "^1.1.166",
    "blockin": "^1.2.100",
    "buffer": "^6.0.3",
    "eth-sig-util": "^3.0.1",
    "ethers": "^5.6.8",
    "moralis": "^2.22.5"
  },
  "devDependencies": {
    "typescript": "^4.7.3"
  }
}